server {
    listen       80;
    server_name 127.0.0.1 localhost;
    index index.php index.html index.htm default.php default.htm default.html;
    # 定义运行环境
    root /workspaces/app/public;
    location ~* (runtime|application)/ {
        return 403;
    }
    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }
    
    #..............................                                                   
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }
    #.............................................                                                
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
        error_log /dev/null;
        access_log /dev/null;
    }
    location ~ .*\.(js|css)?$ {
        expires 12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass    localhost:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi.conf;  
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }
    access_log /workspaces/app/.logs/access.log;
    error_log /workspaces/app/.logs/error.log; 
}
